<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>569</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>506</width>
        <height>506</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>504</width>
         <height>505</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="ScaledPixmap" name="Image_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>476</width>
            <height>476</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Circle">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Нарисовать окружность</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="RGB">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Изменить RGB-компонент</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Split">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Разделить картинку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Square">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Нарисовать квадрат</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="white">
        <property name="text">
         <string>Обвести белый</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>350</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>350</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="MainLable">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="Open_button"/>
    <addaction name="Save_button"/>
    <addaction name="Closef_button"/>
    <addaction name="separator"/>
    <addaction name="Close_button"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="Help_button"/>
    <addaction name="Info_button"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Изображение</string>
    </property>
    <addaction name="Fullsize_button"/>
    <addaction name="Beauty_button"/>
    <addaction name="Alpha_Button"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="Open_button">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Open_icon.png</normaloff>:/img/Open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="Save_button">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Save_icon.png</normaloff>:/img/Save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить файл</string>
   </property>
  </action>
  <action name="Closef_button">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Delete_icon.png</normaloff>:/img/Delete_icon.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть файл</string>
   </property>
  </action>
  <action name="Close_button">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/img/Exit_icon.png</normaloff>:/img/Exit_icon.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть приложение</string>
   </property>
  </action>
  <action name="Help_button">
   <property name="icon">
    <iconset>
     <normaloff>:/img/Help_icon.png</normaloff>:/img/Help_icon.png</iconset>
   </property>
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="Info_button">
   <property name="text">
    <string>О приложении</string>
   </property>
  </action>
  <action name="Beauty_button">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Выравнивание изображения</string>
   </property>
  </action>
  <action name="Alpha_Button">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Вкл/откл альфа-канал фона</string>
   </property>
  </action>
  <action name="Fullsize_button">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Оригинальный размер</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScaledPixmap</class>
   <extends>QWidget</extends>
   <header>scaledpixmap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
